include::m01s00_title.adoc[]
include::m01s01_topics.adoc[]
include::m01s02_landscape.adoc[]
include::m01s03_business_under_pressure.adoc[]
include::m01s04_current_performance.adoc[]
include::m01s05_cloud_devops_adoption.adoc[]
include::m01s06_cloud_devops_rescue.adoc[]
include::m01s07_cloud_devops_rescue_02.adoc[]
include::m01s08_bi_modal_it.adoc[]
include::m01s09_gartner.adoc[]
include::m01s10_challenges_bimodal_world.adoc[]
include::m01s11_accelerate delivery.adoc[]
include::m01s12_accelerate_delivery_02.adoc[]
include::m01s13_accelerate_delivery_03.adoc[]
include::m01s14_accelerate_delivery_04.adoc[]
include::m01s15_challenges_bimodal_world.adoc[]
include::m01s16_optimize_it.adoc[]
include::m01s17_optimize_it_02.adoc[]
include::m01s18_optimize_it_03.adoc[]
include::m01s19_challenges_bimodal_world.adoc[]
include::m01s20_modernize_development.adoc[]
include::m01s21_modernize_development_02.adoc[]
include::m01s22_modernize_development_03.adoc[]
include::m01s23_challenges_bimodal_world.adoc[]
include::m01s24_deliver_scalable_infrastructure.adoc[]
include::m01s25_deliver_scalable_infrastructure_02.adoc[]
include::m01s26_deliver_scalable_infrastructure_03.adoc[]
include::m01s27_open_source.adoc[]
include::m01s28_yesterday's_choices.adoc[]
include::m01s29_yesterday's_choices.adoc[]
include::m01s30_solution.adoc[]
include::m01s31_red_hat_cloud_suite.adoc[]
include::m01s32_services_workshops.adoc[]
